{
  "bitwise": true,
  "browser": true,
  "camelcase": false,
  "curly": true,
  "esversion": 5,
  "eqeqeq": true,
  "immed": true,
  "indent": 2,
  "jasmine": true,
  "noarg": true,
  "quotmark": "single",
  "regexp": true,
  "strict": true,
  "trailing": true,
  "undef": true,
  "unused": true,
  "globals": {
    "$": false,
    "_": false,
    "Auth0Lock": false,
    "Awesomplete": false,
    "console": false,
    "flexibility": false,
    "Fuse": false,
    "ga": false,
    "jQuery": false,
    "Prism": false,
    "Power3": false,
    "store": false,
    "TimelineMax": false,
    "TweenMax": false
  }
}
